          _____                   _______                   _____                    _____                    _____                    _____                    _____            _____  
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \          /\    \ 
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\                /::\    \                /::\____\        /::\____\
       /::::\    \             /::::::\    \             /:::/    /               /::::\    \              /:::/    /               /::::\    \              /:::/    /       /:::/    /
      /::::::\    \           /::::::::\    \           /:::/    /               /::::::\    \            /:::/    /               /::::::\    \            /:::/    /       /:::/    / 
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /       /:::/    /  
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/    /       /:::/    /   
   /:::/    \:::\    \     /:::/    / \:::\    \      |::|    |                \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/    /       /:::/    /    
  /:::/    / \:::\    \   /:::/____/   \:::\____\     |::|    |     _____    ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/    /       /:::/    /     
 /:::/    /   \:::\ ___\ |:::|    |     |:::|    |    |::|    |    /\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /      
/:::/____/  ___\:::|    ||:::|____|     |:::|    |    |::|    |   /::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/____/       /:::/____/       
\:::\    \ /\  /:::|____| \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\    \       \:::\    \       
 \:::\    /::\ \::/    /   \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \       \:::\    \      
  \:::\   \:::\ \/____/     \:::\    /:::/    /       |::|____|/:::/    /    \:::\   \:::\    \               \::::::/    /    \:::\   \:::\    \       \:::\    \       \:::\    \     
   \:::\   \:::\____\        \:::\__/:::/    /        |:::::::::::/    /      \:::\   \:::\____\               \::::/    /      \:::\   \:::\____\       \:::\    \       \:::\    \    
    \:::\  /:::/    /         \::::::::/    /         \::::::::::/____/        \:::\  /:::/    /               /:::/    /        \:::\   \::/    /        \:::\    \       \:::\    \   
     \:::\/:::/    /           \::::::/    /           ~~~~~~~~~~               \:::\/:::/    /               /:::/    /          \:::\   \/____/          \:::\    \       \:::\    \  
      \::::::/    /             \::::/    /                                      \::::::/    /               /:::/    /            \:::\    \               \:::\    \       \:::\    \ 
       \::::/    /               \::/____/                                        \::::/    /               /:::/    /              \:::\____\               \:::\____\       \:::\____\
        \::/____/                 ~~                                               \::/    /                \::/    /                \::/    /                \::/    /        \::/    /
                                                                                    \/____/                  \/____/                  \/____/                  \/____/          \/____/ 
                                                                                                                                                                                        